<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Input</title>
	<link rel="stylesheet" href="/assets/textinput/css/dashboard.css?<?= time()?>">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/assets/textinput/js/dashboard.js?<?= time()?>"></script>
	<link rel="stylesheet" href="../assets/asana/css/vendor/font-awesome/font-awesome.min.css">
</head>
<style>

section#madoka{
	padding: 38px 0px 0px 3%;
		height: 386px;
		background-color: #2f3238;
			
	}


		h3{
			color: #e6e5e6;
			text-align: center;
			width: 100%;
			font-size: 40px;
			margin-bottom: 78px;
		}
		.madoka_content {
			font-size: 150%;
			position: relative;
			display: inline-block;
			width: 330px;
			vertical-align: top;
			margin-right: 80px;
		}

		.madoka_input {
			position: relative;
			display: block;
			float: right;
			font-weight: bold;
			width: 92%;
		    background: transparent;
		    border: none;
		    color: #7A7593;
		    padding: 10px 36px;
		    font-size: 25px;
		    outline: none;
		}

		.madoka_label {
			display: inline-block;
			float: right;
			color: #6a7989;
			font-weight: bold;
			position: absolute;
			color: #7A7593;
			cursor: text;
			top: 14px;
		}

		.madoka_span {
			position: relative;
			display: block;
			width: 100%;
			transform-origin: 0% 50%;
			transition: transform 0.3s;
		}

		.draw {
			background: none;
			border: 0;
			box-sizing: border-box;
			margin: 1em;
			padding: 1em 2em;
			box-shadow: inset 1px -5px 0px -2px #7a7593;
			color: #7a7593;
			font-size: inherit;
			font-weight: 700;
			position: absolute;
			vertical-align: middle;
			outline: none;
			left: -50px;
			bottom: -25px;
			width: 350px;
		}

		.draw:before, .draw:after {
			box-sizing: inherit;
			content: "";
			position: absolute;
			border: 2px solid transparent;
			width: 0;
			height: 0;
			right: 0;
		}

		.draw:before {
			top: 0;
		}

		.draw:after {
			bottom: 0;
		}

		.draw:focus {
			border: none !important;
			color: #7a7593;
		}

		.draw:focus:after{
			width: 100% ;
			height: 100% ;
			border-right-color:  #7a7593 ;
			transition: 
				height 0.20s ease-out 0.20s;
		}

		.draw:focus:before{
			width: 100% ; 
			height: 100% ;
			border-top-color: #7a7593  ;
			border-left-color:#7a7593 ;
			transition: 
				border-color 0s ease-out 0.5s, 
				width 0.25s ease-out 0.5s, 
				height 0.25s ease-out 0.75s;
		}

		.button_active{
			width: 106% ; 
			height: 48px ;
			border-right:  2px solid #7a7593 !important;
			border-top: 2px solid  #7a7593 !important;
			border-left: 2px solid #7a7593 !important;
		}


		.input__field:focus + .input__field .madoka_span,
		.madoka_active .madoka_span {
			transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0);
		}
</style>
<body>
	<div id="wrapper">
		<section id="madoka"  class="content bgcolor-4">
			<h3>dasd</h3>
			<div class="madoka_content">
			    <input class="madoka_input" type="text" id="input-32" />
			    <label class="madoka_label" for="input-32">
					<a href="#" class="draw">
		      			<span class="madoka_span">Weight</span>
			  		</a>
			    </label>
			</div>
			
	</div>
</body>
</html>

