@font-face {
    font-family: myFirstFont;
    src: url(/assets/textinput/css/fonts/Roboto-Regular.ttf);
}

*{
	padding: 0px;
	font-family: myFirstFont;
}

#wrapper{
	section{
		padding: 38px 0px 0px 3%;
		height: 386px;

		h3{
			color: #e6e5e6;
			text-align: center;
			width: 100%;
			font-size: 40px;
			margin-bottom: 78px;
		}
	}

	section#hideo{
		background-color: #f9f7f6;

		.hideo_content{
			display: inline-block;
			padding: 25px;
			width: 350px;
	
			.hideo_label {
				height: 73px;
    			width: 70px;
    			background-color: #899dda;
    			display: inline-block;
				transition: width .3s;
				text-align: center;

				.hideo_span{
					text-align: center;
					margin-top: 10%;
					line-height: 75px;

					.hideo_icon{
						color: #fff;
						font-size: 150%;
					    transform: scale3d(1, 1, 1);
					    transform-origin: 0% 50%;
					    transition: transform 0.3s;
					}
				}
			}

			.hideo_input{
				vertical-align: top;
				height: 70px;
				border: none;
				outline: none;
				font-size: 24px;
				font-weight: bold;
				color: #aaa;
				width: 72%;
			}
		}

		.hideo_active{
			width: 55px !important;

			.hideo_span{
				.hideo_icon{
					transform: scale3d(.8, .8, 1) !important;
				}
			}
		}
	}

	section#haruki{
		background-color: #f0efee;

		.haruki_content {
			width: 298px;
		    position: relative;
   			margin-right: 50px;
   			display: inline-block;
			padding: 25px;

		    .haruki_input{
				position: absolute;
				float: right;
				width: 100%;
				color: #6a7989;
				font-weight: bold;
				margin-top: 17px;
				height: 40px;
				font-size: 40px;
				border: none;
				outline: none;
				background-color: #f0efee;
			}

			.haruki_label {
				position: absolute;
				width: 100%;
				cursor: auto;
			}

			.haruki_span{
				transition: transform 0.3s;
				position: relative;
				display: block;
				padding: 25px 0 25px 19px;
				font-size: 18px;
				color: #6a7989;
				font-weight: bold;
			}

			.haruki_label::before,
			.haruki_label::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 4px;
				background: #6a7989;
				transition: transform 0.3s;
			}

		}

		.haruki_input:focus + .haruki_label .haruki_span,
		.haruki_active .haruki_span {
			transform: translate3d(0, -90%, 0);
		}

		.haruki_input:focus + .haruki_label::before,
		.haruki_active .haruki_label::before {
			transform: translate3d(0, -8px, 0);
		}

		.haruki_input:focus + .haruki_label::after,
		.haruki_active .haruki_label::after {
			transform: translate3d(0, 8px, 0);
		}
	}

	section#madoka{
		background-color: #2f3238;
			
		.madoka_content {
			font-size: 150%;
			position: relative;
			display: inline-block;
			width: 330px;
			vertical-align: top;
			margin-right: 80px;
		}

		.madoka_input {
			position: relative;
			display: block;
			float: right;
			padding: 0.8em;
			width: 60%;
			border-radius: 0;
			background: #f0f0f0;
			font-weight: bold;
			width: 92%;
		    background: transparent;
		    border: none;
		    color: #7A7593;
		    padding: 10px 36px;
		    font-size: 25px;
		    outline: none;
		}

		.madoka_label {
			display: inline-block;
			float: right;
			color: #6a7989;
			font-weight: bold;
			position: absolute;
			color: #7A7593;
			cursor: text;
			top: 14px;
		}

		.madoka_span {
			position: relative;
			display: block;
			width: 100%;
			transform-origin: 0% 50%;
			transition: transform 0.3s;
		}

		.draw {
			background: none;
			border: 0;
			box-sizing: border-box;
			margin: 1em;
			padding: 1em 2em;
			box-shadow: inset 1px -5px 0px -2px #7a7593;
			color: #7a7593;
			font-size: inherit;
			font-weight: 700;
			position: absolute;
			vertical-align: middle;
			outline: none;
			left: -50px;
			bottom: -25px;
			width: 350px;
		}

		.draw:before, .draw:after {
			box-sizing: inherit;
			content: "";
			position: absolute;
			border: 2px solid transparent;
			width: 0;
			height: 0;
			right: 0;
		}

		.draw:before {
			top: 0;
		}

		.draw:after {
			bottom: 0;
		}

		.draw:focus {
			border: none !important;
			color: #7a7593;
		}

		.draw:focus:after{
			width: 100% ;
			height: 100% ;
			border-right-color:  #7a7593 ;
			transition: 
				height 0.20s ease-out 0.20s;
		}

		.draw:focus:before{
			width: 100% ; 
			height: 100% ;
			border-top-color: #7a7593  ;
			border-left-color:#7a7593 ;
			transition: 
				border-color 0s ease-out 0.5s, 
				width 0.25s ease-out 0.5s, 
				height 0.25s ease-out 0.75s;
		}

		.button_active{
			width: 106% ; 
			height: 48px ;
			border-right:  2px solid #7a7593 !important;
			border-top: 2px solid  #7a7593 !important;
			border-left: 2px solid #7a7593 !important;
		}


		.input__field:focus + .input__field .madoka_span,
		.madoka_active .madoka_span {
			transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0);
		}

	}

	section#juro{
		background-color: #2fa8ec;
    	.juro_content{
			position: relative;
			display: inline-block;
			margin: 16px;
			width: 350px;
			vertical-align: top;

			.juro_input{
				border: none;
				font-weight: bold;
				outline: none;
				position: absolute;
				padding: 45px 8px 16px 20px;
    			width: 91%;
				color: #1784cd;
				font-size: 20px;
			}

			.juro_label{
				color: #6a7989;
				font-weight: bold;

				.juro_span{
					position: relative;
					display: block;
					padding: 32px 16px;
					transition: transform 0.3s, color 0.3s;
					font-size: 18px;
				}
			}

			.juro_label::before {
				content: '';
				position: absolute;
				width: 96%;
			    height: 45px;
				border: 1px solid transparent;
				-webkit-transition: border-width 0.3s, border-color 0.3s;
				transition: border-width 0.3s, border-color 0.3s;
			}
    	}

		.juro_input:focus + .juro_label::before,
		.juro_active .juro_label::before {
			border-width: 10px;
			border-color: #1784cd;
			border-top-width: 32px;
		}

		.juro_input:focus + .juro_label .juro_span,
		.juro_active .juro_label .juro_span {
			color: #fff;
			transform: translate3d(-40px, -24px, 0) scale3d(0.75, 0.75, 1) translateZ(1px);
		}
	}

	section#hoshi{
		.hoshi_bar {
			width: 100%;
			height: 4px;
			background-color: silver;
			position: absolute;
			margin-top: 64px;
		}

		.hidden_bar {
			width: 100%;
			height: 4px;
			background-color: silver;
			position: absolute;
			margin-top: 64px;
		}

		.hoshi_content {
			position: relative;
			display: inline-block;
			margin: 1em;
			max-width: 350px;
			width:100%;
			vertical-align: top;
		}

		.hoshi_input {
			float: right;
			border: none;
			border-radius: 0;
			background: #f0f0f0;
			color: #aaa;
			font-weight: bold;
			margin-top: 1em;
			padding: 13px 2px;
			width: 100%;
			background: transparent;
			color: #595F6E;
			font-size: 20px;
			outline: none;
		}

		.hoshi_label {
			color: #6a7989;
			font-weight: bold;
			font-size: 18px;
			position: absolute;
			cursor: auto;
		}

		.hoshi_span {
			display: block;
			padding: 25px 0;
			width: 100%;
		}

		.hoshi_input:focus + .hoshi_label .hoshi_span,
		.hoshi_active .hoshi_span {
			animation: textToogle 0.3s forwards;
		}

		@keyframes textToogle {
			50% {
				opacity: 0;
				transform: translate3d(16px, 0, 0);
			}
			51% {
				opacity: 0;
				transform: translate3d(-16px, -40%, 0);
			}
			100% {
				opacity: 1;
				transform: translate3d(0, -40%, 0);
			}
		}
	}
}

.hidden{
	display: none;
}

/* Hideo */
