#wrapper{
    #content{
        padding: 10px;
        width: 34%;
        border: 1px solid black;

        #breadcrumb{
            padding: 10px;
            li{
                display: inline-block;
                margin-left: 10px;
                font-weight: bold;

                a{
                    text-decoration: none;
                    cursor: default;
                    color: black;
                }
            }
        }

        #user_info{
            padding: 10px;
            width: 95%;

            .user_info{
                >div{
                    ul{
                        margin: 0px 10px 10px 20px;

                        li{
                            margin: 5px 5px 0px 5px;;

                            span{
                                display: inline-block;
                                margin-left: 10px
                            }
                        }
                    }
                }
                .button_click{
                    width: 100%;
                    text-align: right;
                    border-top: 1px solid black;
                    padding: 10px 0px;

                    button{
                        height: 30px;
                        width: 150px;
                    }

                    input[type=submit]{
                        height: 30px;
                        width: 150px;
                        background-color: green;
                        border: 1px solid green;
                        color: white;
                    }
                }
            }
        }
    }

    #terminate_content{
        text-align: center;
        font-size: 20px;
        width: 50%;
        margin: 0px auto;
        margin-top: 10%;
    }

    #ty_content{
        text-align: center;
        font-size: 20px;
        width: 50%;
        margin: 0px auto;
        margin-top: 10%;
    }
}
