*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

.hidden{
    display:none;
}

.active_breadcrumb a{
    color: green !important;
    text-decoration: underline !important;
}

.warning{
    color:red;
}


textarea{
    resize: none;
    width: 100%;
}
